# aurora

./: .gitignore  README.md  pom.xml
aurora-api/: pom.xml
aurora-api/aurora-api-system/: pom.xml
aurora-api/aurora-api-system/src/main/java/org/aurora/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
aurora-api/aurora-api-system/src/main/java/org/aurora/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
aurora-api/aurora-api-system/src/main/java/org/aurora/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
aurora-api/aurora-api-system/src/main/java/org/aurora/system/api/model/: LoginUser.java
aurora-auth/: pom.xml
aurora-common/: pom.xml
aurora-common/aurora-common-core/: pom.xml
aurora-common/aurora-common-core/src/main/java/org/aurora/common/core/annotation/: Excel.java  Excels.java
aurora-common/aurora-common-core/src/main/java/org/aurora/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
aurora-common/aurora-common-core/src/main/java/org/aurora/common/core/context/: SecurityContextHolder.java
aurora-common/aurora-common-core/src/main/java/org/aurora/common/core/domain/: R.java
aurora-common/aurora-common-datascope/: pom.xml
aurora-common/aurora-common-datasource/: pom.xml
aurora-common/aurora-common-log/: pom.xml
aurora-common/aurora-common-redis/: pom.xml
aurora-common/aurora-common-security/: pom.xml
aurora-common/aurora-common-swagger/: pom.xml
aurora-gateway/: pom.xml
aurora-modules/: pom.xml
aurora-modules/aurora-file/: pom.xml
aurora-modules/aurora-file/src/main/java/org/aurora/file/: FileApplication.java
aurora-modules/aurora-file/src/main/java/org/aurora/file/config/: MinioConfig.java  ResourcesConfig.java
aurora-modules/aurora-file/src/main/java/org/aurora/file/controller/: SysFileController.java
aurora-modules/aurora-file/src/main/java/org/aurora/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
aurora-modules/aurora-file/src/main/java/org/aurora/file/utils/: FileUploadUtils.java
aurora-modules/aurora-file/src/main/resources/: bootstrap.yml  logback.xml
aurora-modules/aurora-gen/: pom.xml
aurora-modules/aurora-gen/src/main/resources/: bootstrap.yml  logback.xml
aurora-modules/aurora-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
aurora-modules/aurora-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
aurora-modules/aurora-gen/src/main/resources/vm/vue/v3/: readme.txt
aurora-modules/aurora-job/: pom.xml
aurora-modules/aurora-job/src/main/java/org/aurora/job/: JobApplication.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/config/: ScheduleConfig.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/controller/: SysJobController.java  SysJobLogController.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/domain/: SysJob.java  SysJobLog.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/task/: RyTask.java
aurora-modules/aurora-job/src/main/java/org/aurora/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
aurora-modules/aurora-job/src/main/resources/: bootstrap.yml  logback.xml
aurora-modules/aurora-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
aurora-modules/aurora-system/: pom.xml
aurora-modules/aurora-system/src/main/java/org/aurora/system/: SystemApplication.java
aurora-modules/aurora-system/src/main/java/org/aurora/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
aurora-modules/aurora-system/src/main/java/org/aurora/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
aurora-modules/aurora-system/src/main/java/org/aurora/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
aurora-modules/aurora-system/src/main/java/org/aurora/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
aurora-modules/aurora-system/src/main/resources/: bootstrap.yml  logback.xml
aurora-modules/aurora-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+146 files in other folders)
