<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.aurora</groupId>
        <artifactId>aurora</artifactId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>aurora-system</module>
        <module>aurora-gen</module>
        <module>aurora-job</module>
        <module>aurora-file</module>
    </modules>

    <artifactId>aurora-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        aurora-modules业务模块
    </description>

</project>
